# jamiehw-2

./: README.md
GuitarShop/: GuitarShop.csproj  Startup.cs
GuitarShop/Controllers/: HomeController.cs
GuitarShop/Migrations/: 20190907050733_Initial.Designer.cs  20190907050733_Initial.cs  20200629142600_InitialCreate.Designer.cs  20200629142600_InitialCreate.cs  20200629175649_InitalCreate.Designer.cs  20200629175649_InitalCreate.cs  20200629225855_initial.Designer.cs  20200629225855_initial.cs  QuestionBoardContextModelSnapshot.cs
GuitarShop/Models/: Category.cs  Question.cs  QuestionBoardContext.cs  QuestionsViewModel.cs  Topic.cs
GuitarShop/Properties/: serviceDependencies.json
GuitarShop/Views/Home/: Index.cshtml  List.cshtml
GuitarShop/Views/Shared/: _Layout.cshtml
GuitarShop/wwwroot/css/: site.css
