<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>02ff2d78-d3f1-478c-8634-811ec7ef83a4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Product\**" />
    <Content Remove="Views\Product\**" />
    <EmbeddedResource Remove="Views\Product\**" />
    <None Remove="Views\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200628233505_Inital-Create.cs" />
    <Compile Remove="Migrations\20200628233505_Inital-Create.Designer.cs" />
    <Compile Remove="Migrations\20200629175649_InitalCreate.cs" />
    <Compile Remove="Migrations\20200629175649_InitalCreate.Designer.cs" />
    <Compile Remove="Migrations\20200629224740_Initial.cs" />
    <Compile Remove="Migrations\20200629224740_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200629225441_initial.cs" />
    <Compile Remove="Migrations\20200629225441_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

</Project>
